"""Создать лямбда функцию, которая принимает на вход имя и выводит его в формате
'Hello, {name} '"""

x = input("Как вас зовут? ")
greet = lambda x : f"Hello, {x}"
print(greet(x))
