"""Дано целое число в диапазоне 1–7. Вывести строку — название дня недели,
соответствующее данному числу (1 — «понедельник», 2 — «вторник» и т. д.)."""

day = int(input("Введите номер дня недели "))
if(day==1):
    print("Сегодня понедельник")
elif(day==2):
    print("Сегодня вторник")
elif(day==3):
    print("Сегодня среда")
elif(day==4):
    print("Сегодня четверг")
elif(day==5):
    print("Сегодня пятница")
elif(day==6):
    print("Сегодня суббота")
elif(day==7):
    print("Сегодня воскресенье")
else:
    print("Нет такого дня недели")