"""Дано целое число. Если оно является положительным, то прибавить к нему 1; в
противном случае не изменять его. Вывести полученное число."""

a = input("Введите число ")
if(int(a)>0):
    print(int(a)+1)
else:
    print(a)
