"""Дан словарь пловцов с их результатами. Напечатать лучший результат
заплыва среди 6 участников.
Бекиш Александр - 21,07
Будник Алексей - 20,34
Гребень Анастасия - 22,12
Давидович Татьяна - 30
Дешук Дмитрий - 24.01
Казак Анна - 28,17"""

swimers = {"Бекиш Александр": 21.07, "Будник Алексей": 20.34, "Гребень Анастасия": 22.12,
           "Давидович Татьяна": 30, "Дещук Дмитрий": 24.01, "Казак Анна": 28.17}
results = swimers.values()
best_time = 0
for x in results :
        best_time=min(results)
print(best_time)

