"""Присвойте произвольную строку длиной 10-15 символов переменной и извлеките из
нее следующие срезы:
1)первые восемь символов
2)четыре символа из центра строки
3)символы с индексами кратными трем
4)переверните строку"""

my_text = "I like coding"
print(len(my_text))
print(my_text[0:8])
print (my_text[5:9])
print(my_text[3:13:3])
my_text2 = my_text [::-1]
print(my_text2)