#Дано целое число N (>0). Используя операции деления нацело и взятия
#остатка от деления, найти количество и сумму его цифр.

n = int(input("Введите ваше число "))
count = 0
sum = 0

while(n!=0):
    d = n%10
    sum +=d

    n = n//10
    count+=1

print(count)
print(sum)