s1 = int(input("Введите площадь первого поля "))
s2 = int(input("Введите площадь второго поля "))
year_count =0

while s2*0.1<s1:
    s1*=2
    s2*=3
    year_count+=1
print("Через " +str(year_count) + " лет площадь первого поля будет меньше 10% второго поля."
      "Площадь первого поля будет равна " + str(s1) + ". 10% второго поля будут равны " +
      str(s2*0.1) + ".")