"""Поле засеяли цветами двух сортов на площади S1 и S2. Каждый год
площадь цветов первого сорта увеличивается вдвое, а площадь второго сорта
увеличивается втрое. Через сколько лет площадь первых сортов будет
составлять меньше 10% от площади вторых сортов."""

s1 = int(input("Введите площадь первого поля "))
s2 = int(input("Введите площадь второго поля "))
year_count =0

while s2*0.1<s1:
    s1*=2
    s2*=3
    year_count+=1
print("Через " +str(year_count) + " лет площадь первого поля будет меньше 10% второго поля."
      "Площадь первого поля будет равна " + str(s1) + ". 10% второго поля будут равны " +
      str(s2*0.1) + ".")